figure.code, .gist-highlight
  .c
    color: #999988
    font-style: italic

  /* Comment

  .err
    color: #a61717
    background-color: #e3d2d2

  /* Error

  .k, .o
    color: #000000
    font-weight: bold

  /* Keyword
  /* Operator

  .cm
    color: #999988
    font-style: italic

  /* Comment.Multiline

  .cp
    color: #999999
    font-weight: bold
    font-style: italic

  /* Comment.Preproc

  .c1
    color: #999988
    font-style: italic

  /* Comment.Single

  .cs
    color: #999999
    font-weight: bold
    font-style: italic

  /* Comment.Special

  .gd
    color: #000000
    background-color: #ffdddd

  /* Generic.Deleted

  .ge
    color: #000000
    font-style: italic

  /* Generic.Emph

  .gr
    color: #aa0000

  /* Generic.Error

  .gh
    color: #999999

  /* Generic.Heading

  .gi
    color: #000000
    background-color: #ddffdd

  /* Generic.Inserted

  .go
    color: #888888

  /* Generic.Output

  .gp
    color: #555555

  /* Generic.Prompt

  .gs
    font-weight: bold

  /* Generic.Strong

  .gu
    color: #aaaaaa

  /* Generic.Subheading

  .gt
    color: #aa0000

  /* Generic.Traceback

  .kc, .kd, .kn, .kp, .kr
    color: #000000
    font-weight: bold

  /* Keyword.Constant
  /* Keyword.Declaration
  /* Keyword.Namespace
  /* Keyword.Pseudo
  /* Keyword.Reserved

  .kt
    color: #445588
    font-weight: bold

  /* Keyword.Type

  .m
    color: #009999

  /* Literal.Number

  .s
    color: #d01040

  /* Literal.String

  .na
    color: teal

  /* Name.Attribute

  .nb
    color: #0086b3

  /* Name.Builtin

  .nc
    color: #445588
    font-weight: bold

  /* Name.Class

  .no
    color: teal

  /* Name.Constant

  .nd
    color: #3c5d5d
    font-weight: bold

  /* Name.Decorator

  .ni
    color: purple

  /* Name.Entity

  .ne, .nf, .nl
    color: #990000
    font-weight: bold

  /* Name.Exception
  /* Name.Function
  /* Name.Label

  .nn
    color: #555555

  /* Name.Namespace

  .nt
    color: navy

  /* Name.Tag

  .nv
    color: teal

  /* Name.Variable

  .ow
    color: #000000
    font-weight: bold

  /* Operator.Word

  .w
    color: #bbbbbb

  /* Text.Whitespace

  .mf, .mh, .mi, .mo
    color: #009999

  /* Literal.Number.Float
  /* Literal.Number.Hex
  /* Literal.Number.Integer
  /* Literal.Number.Oct

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #d01040

  /* Literal.String.Backtick
  /* Literal.String.Char
  /* Literal.String.Doc
  /* Literal.String.Double
  /* Literal.String.Escape
  /* Literal.String.Heredoc
  /* Literal.String.Interpol
  /* Literal.String.Other

  .sr
    color: #009926

  /* Literal.String.Regex

  .s1
    color: #d01040

  /* Literal.String.Single

  .ss
    color: #990073

  /* Literal.String.Symbol

  .bp
    color: #999999

  /* Name.Builtin.Pseudo

  .vc, .vg, .vi
    color: teal

  /* Name.Variable.Class
  /* Name.Variable.Global
  /* Name.Variable.Instance

  .il
    color: #009999

  /* Literal.Number.Integer.Long
