#post
  // title block //
  .title_and_date
    text-align: center
    margin-bottom: $padding*2
    h1
      font-style: italic
      font-size: 44px
      color: $title_color 
      margin-bottom: 0
      +breakpoint(small-screen)
        font-size: 38px
    .date
      margin-top: 10px
      color: $green
      font-size: 16px

  // content //
  .post_content
    color: #444
    font-family: $fonts
    font-size: 19px
    pre
      @extend pre
      code
        font-size: 14px
    code
      @extend code
      font-size: 16px
    h2
      font-size: 26px
      font-family: $fonts
      color: $title_color
      margin: $content_spacing 0
    p
      line-height: 180%
      margin: $content_spacing 0
      font-weight: 300
      a
        color: $emphasis_color
    blockquote
      font-style: italic
      line-height: 150%
      font-size: 22px
      padding: 10px 20px 10px 20px
      +callout-text($emphasis_color, .6)
      +darken-text($title_color)
      p
        margin: 0
    ul
      border-left: 20px solid $wistia_blue
      list-style-type: none
      font-size: 17px
      padding-left: 20px

      & > li 
        margin: 10px 0
        ul
          list-style-type: circle
          border: none
          margin-top: 10px
          font-style: normal

    .tldr
      background-color: #EEE
      padding: 20px
  .opening_quote
    text-align: left
    font-size: 120%
    font-weight: bold
    width: 252px
    +darken-text($title_color)
  .post_script
    span
      font-weight: bold
  // Post Images //
  .post_banner_image
    text-align: center
    img
      +single-box-shadow
  .post_image
    text-align: center
    img
      border: 4px solid #DDD
  .content-block
    margin: 40px 0

// SPANS //

.disclaimer
  +callout-text(yellow, .4)

// Utility Classes //

.float_left
  float: left

// right column //

.right_col
  text-align: right
  vertical-align: top
  margin-top: 32px
  #bio
    position: relative
    +breakpoint(small-screen)
      text-align: center
      width: 100%
    #bio_pic
      background: transparent url(http://gravatar.com/avatar/236b71872405f00ef210cded00a8fd93) center no-repeat
      margin: 0 auto 10px
      height: 80px
      width: 80px
    p
      font-size: 1.5rem
      color: $main_title_and_date_color
      text-align: center
      margin-bottom: 10px
      a
        color: $wistia_blue

.year
  margin-top: 30px
  text-align: center
  span, a
    color: #bbb
    font-size: 13px
    text-decoration: none
