////////// vars //////////////

$main_title_and_date_color: #999
$title_color: #444
$emphasis_color: #BC7134
$wistia_blue: #81c2f0
$index_link_color: #1B56E0
$padding: 25px
$fonts: 'Lato', Helvetica, sans-serif
$header_fonts: 'Gentium Book Basic', Georgia, serif

//////////////////////////////
/////////// fonts ////////////

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900)
@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic)

@font-face
  font-family: "SSSocial"
  src: url('/font/ss-social-circle.eot')
  src: url('/font/ss-social-circle.eot?#iefix') format('embedded-opentype'), url('/font/ss-social-circle.woff') format('woff'), url('/font/ss-social-circle.ttf') format('truetype'), url('/font/ss-social-circle.svg#SSSocialCircle') format('svg')
  font-weight: bold
  font-style: normal


/////////////////////////////
/////////// imports /////////

@import compass/css3
@import syntax_highlighting
@import compass/css3/user-interface

/////////////////////////////

// Mixins //
=darken-text($color)
  color: darken($color, 5%)

=breakpoint($point)
  @if $point == extra-large-screen
    @media (min-width: 1080px)
      @content
  @else if $point == large-screen
    @media (max-width: 1080px)
      @content
  @else if $point == medium-screen
    @media (max-width: 960px)
      @content
  @else if $point == small-screen
    @media (max-width: 650px)
      @content

=callout-text($color, $opacity: .6)
  padding-left: 15px
  border-left: 10px solid rgba($color, $opacity)
  margin-left: 0

=bottom_border($color: $text_color)
  border-bottom: 1px solid #DDD


// placeholders //

%header_font
  font:
    family: $header_fonts

// Common Shtuff //

body,p,a,li
  font-family: $fonts

h1,h2,h3
  @extend %header_font
  margin: 0

a:hover
  text-decoration: underline

img
  max-width: 100%

*
  box-sizing: border-box

body
  background-color: #EEE

.container
  width: 80%
  background-color: white
  max-width: 960px
  margin: $padding * 2 auto
  padding: 2 * $padding
  +breakpoint(small-screen)
    width: 100%
    padding: $padding

#main_header
  border-bottom: 3px solid #DDD  
  margin-bottom: 20px
  width: 80%
  margin: 0 auto
  +user-select(none)
  +breakpoint(small-screen)
    width: 100%
  h1
    font-family: $header_fonts
    font-weight: 400
    font-size: 58px
    text-align: center
    margin-bottom: 10px
    +breakpoint(small-screen)
      font-size: 48px
    a, a:hover
      color: #CCC
      text-decoration: none

.content
  width: 80%
  font-size: 1.5rem
  padding: $padding 0
  margin: 0 auto
  +breakpoint(small-screen)
    width: 100%

// post index page //

.post_index
  padding: 0
  margin: 0
  list-style-type: none

.post_index_item
  list-style-position: inside
  padding: $padding
  border-bottom: 1px solid #ddd

  ul
    padding: 0
    list-style-type: none

  a
    color: $index_link_color
    text-decoration: none
    &:hover
      +darken-text($index_link_color)
      text-decoration: none

  .title, .date, .description, ul
    margin-bottom: 0
  .title
    h1
      font-size: 1.6rem
      margin-bottom: 0
    a
      color: #333
  .date_and_time
    span, i
      font-size: $padding/2
      color: $main_title_and_date_color

  .description
    p
      max-width: 500px
      font-size: 16px
      white-space: normal
      color: #333
      line-height: 160%

// pagination //

.pagination
  text-align: center
  margin-top: 40px
  font-size: 14px
  color: #444
  a, span
    padding: 0 20px
  a
    text-decoration: none
    color: $index_link_color
  span.previous, span.next
    color: #888

// post stuff //

#post
  // title block //
  .title_and_date
    text-align: center
    margin-bottom: $padding*2
    h1
      @extend %header_font
      font-style: italic
      font-size: 44px
      color: $title_color 
      margin-bottom: 0
    .date
      font-size: 14px
      color: $main_title_and_date_color
  // content //
  .post_content
    color: $title_color
    font-family: $fonts
    font-size: 17px
    pre
      @extend pre
    code
      @extend code
    h2
      font-size: 3.2rem
      color: $title_color
      margin: $padding 0
    p
      font-size: 17px
      line-height: 160%
      margin-top: $padding
      a
        color: $emphasis_color
    blockquote
      font-style: italic
      line-height: 150%
      font-size: 22px
      padding: 10px 20px 10px 20px
      +callout-text($emphasis_color, .6)
      +darken-text($title_color)
      p
        margin: 0
    ul
      border-left: 20px solid $wistia_blue
      font:
        size: 17px
        style: italic
      padding-left: 20px

      li ul
        list-style-type: circle
        border: none
        margin-top: 10px
        font-style: normal

    .tldr
      background-color: #EEE
      padding: 20px
  .opening_quote
    text-align: left
    font-size: 120%
    font-weight: bold
    width: 252px
    +darken-text($title_color)
  .comments
    margin-top: $padding*2

  // Post Images //
  .post_banner_image
    text-align: center
    img
      +single-box-shadow
  .post_image
    text-align: center
    img
      border: 4px solid #DDD

// SPANS //

.disclaimer
  +callout-text(yellow, .4)

// Utility Classes //

.float_left
  float: left

// right column //

.right_col
  text-align: right
  vertical-align: top
  margin-top: 32px
  #bio
    position: relative
    +breakpoint(small-screen)
      text-align: center
      width: 100%
    #bio_pic
      background: transparent url(http://gravatar.com/avatar/236b71872405f00ef210cded00a8fd93) center no-repeat
      margin: 0 auto 10px
      height: 80px
      width: 80px
    p
      font-size: 1.5rem
      color: $main_title_and_date_color
      text-align: center
      margin-bottom: 10px
      a
        color: $wistia_blue

/// icons ///

@import 'ss_icons'

.right_col #bio p a
  &.icon
    color: #DDD
    font-size: 22px
    &:hover
      color: #81C2F0
      text-decoration: none
    &:before
      font-family: 'SSSocial'
      font-style: normal
      speak: none
      font-weight: normal
      -webkit-font-smoothing: antialiased
      text-decoration: none

  &.ss-twitter:before, .ss-twitter.right:after
    @extend .ss-twitter
  &.ss-octocat:before, .ss-octocat.right:after
    @extend .ss-octocat
  &.ss-mail:before, .ss-octocat.right:after
    @extend .ss-mail
